body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

#topbar {
    background: #778da9 !important;
    color: white;
}

#topbar .navbar-brand {
    color: white;
}

#topbar .dropdown {
    position: relative;
}

#topbar .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

#topbar .dropdown-menu {
    right: 0;
    left: auto;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #778da9 !important;
    color: white;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #0062E6;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    color: white;
    display: block;
    text-decoration: none;
    transition: 0.3s;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li a:hover {
    background: #33AEFF;
    color: white;
}

#sidebar ul li .collapse {
    padding-left: 15px;
}

#content {
    width: 100%;
    padding: 20px;
    background: #f8f9fa;
    animation: fadeIn 1s ease-in-out;
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    #sidebar {
        min-width: 100%;
        max-width: 100%;
    }
    #content {
        width: 100%;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.avatar-lg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}



a.btn.btn-primary.mb-3.transactions {
    float: right;
}
